<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kosmat</title>
    <link rel="stylesheet" href="awallogin.css" media="screen" title="no title">
</head>

<body>
    <div class="atas">
        <div class="Rectangle1"></div>
        <div class="Kosmat">KosMat</div>
        <img src="../Project/Aset/logreg.png " class="logreg" />
        <img src="../Project/Aset/logo6 1.png " class="icon" />

        <div class="selamatdatang">Hai, Selamat Datang</div>
        <div class="kata1">Miliki kemudahan mengelola</div>
        <div class="kata2">kamarmu dengan satu klik</div>
        <div class="kata3">Bayar, lihat tagihan, adukan dan lain-lain secara efisien</div>
        <div class="kata4">dalam satu situs web.</div>
        <div class="alamat">
            Jl. Tawang Mangu No.29, Lingkungan Panji, Tegalgede, Kec. Sumbersari, Kabupaten Jember, Jawa Timur 68121
        </div>
        <div class="button">
            <form action="register.html" method="post">
                <input type="submit" class="Mulai" value="Mulai Sekarang">
            </form>
            <form action="login.html" method="post">
                <input type="submit" class="Masuk" value="Masuk">
            </form>
        </div>

    </div>
</body>

</html>